#include <stdio.h>
#define N 6

//Заполнить матрицу числами от 1 до N^2
int main(void)
{
	int a[N][N],m=1;

    for(int i = 0; i < (N / 2); i++){
        for(int j = i; j < (N - i); j++){   // (n - i) - чтоб с каждым разом сторона становилась меньше
            a[i][j] = m;
            m++;
        }
        for(int j = 1; j < (N - i - i); j++){   // начинаем с первого эл. так-как нулевой уже записан
            a[(j + i)][(N - i) - 1] = m;    // (n - i) - 1 - отнимаем 1 чтоб не выходило за рамки массива
            m++;
        }
        for(int j = (N - 2) - i; j >= i; j--){  // (n - 2) - i - отнимаем 1 чтоб не выходило за рамки массива и еще одну 1 
            a[(N - i) - 1][(j)] = m;            // потому-что предыдущий эл. уже заполнен.
            m++;
        }
        for(int j = ((N - i) - 2); j > i; j--){
            a[j][i] = m;
            m++;
        }
    }


	printf("Выходящий массив\n\n");
	for (int i = 0;i < N; i++){
		for (int j = 0;j < N; j++){
			printf("%d ", a[i][j]);
		}
		printf("\n");
	}
	return 0;
}