#include <termios.h>
#include <sys/ioctl.h>
#include <signal.h>
#include <stdlib.h>
#include <curses.h>

//gcc cursed.c –o cursed –lncurses

/*данные, которые выводит ваша программа в окно stdscr (или в другое окно), не отображаются на экране монитора автоматически.*/

/*обработчик сигнала SIGWINCH.*/

void sig_winch(int signo){
	struct winsize size;
	ioctl(fileno(stdout), TIOCGWINSZ, (char *) &size);
	/*
	1- дескриптор файла устройства, представляющего терминал.2- константа TIOCGWINSZ, 3 – адрес структуры winsize. Структура winsize определенная в файле <sys/ioctl.h>, включает в себя поля ws_row и ws_col, в которых возвращается число строк и столбцов окна терминала.
	*/
	resizeterm(size.ws_row, size.ws_col);
	/*
	resizeterm() вызывается сразу после изменения размеров окна терминала. Аргументы -  новые размеры экрана, заданные в строках и столбцах. resizeterm() старается сохранить внешний вид и порядок работы приложения в изменившемся окне терминала, но это удается не всегда. Необходимые для resizeterm() значения размеров окна мы получаем с помощью специального вызова ioctl().
	*/
	}
	
	
int main(int argc, char ** argv){
	WINDOW * wnd; 
	WINDOW * subwnd;
	initscr(); /*инициализирует структуры дынных ncurses и переводит терминал в нужный режим.*/
	signal(SIGWINCH, sig_winch); /*обработчик сигнала SIGWINCH*/
	/*Режим работы терминала можно
изменить с помощью функций cbreak() и nocbreak(). В результате вызова
cbreak() терминал переходит в режим, в котором введенные символы
предаются программе, не дожидаясь нажатия [Enter], а клавиша [BackSpace]
игнорируется. Терминал выводится из режима cbreak() с помощью вызова
функции nocbreak().*/
	cbreak();
	curs_set(0); /*управляет видимостью курсора/ 0- курсор невидимый, 1- включает курсор.*/
	refresh();
	wnd = newwin(6, 18, 2, 4);/*окно насчитывает 6 строк и 18 столбцов и его верхний левый угол находится в ячейке (2, 4) окна stdscr.Указатель на структуру WINDOW, который возвращает функция newwin(), мы сохраняем в переменной wnd.*/
	box(wnd, '|', '-'); /*рамка вокруг окна. идентификатор окна и символы, используемые, соответственно, для рисования вертикальной и горизонтальной границы.*/
	subwnd = derwin(wnd, 4, 16, 1, 1);
	/*Поскольку символы рамки сами находятся внутри окна, символы текста могут затереть их в процессе вывода. Мы решаем эту проблему с помощью создания под-окна subwnd внутри окна wnd и вывода текста в это под-окно. Поскольку окно subwnd по размерам меньше, чем окно wnd, символы рамки не будут стерты.*/
	wprintw(subwnd, "Hello, brave new curses world!\n");
	wrefresh(wnd);
	delwin(subwnd);
	delwin(wnd);
	move(9, 0);
	printw("Press any key to continue...");
	refresh();
	getch();
	endwin();
	exit(EXIT_SUCCESS);
}
