#include <termios.h>
#include <sys/ioctl.h>
#include <signal.h>
#include <stdlib.h>
#include <curses.h>

//gcc cursed.c –o cursed –lncurses

/*данные, которые выводит ваша программа в окно stdscr (или в другое окно), не отображаются на экране монитора автоматически.*/

/*обработчик сигнала SIGWINCH.*/

void sig_winch(int signo){
	struct winsize size;
	ioctl(fileno(stdout), TIOCGWINSZ, (char *) &size);
	/*
	1- дескриптор файла устройства, представляющего терминал.2- константа TIOCGWINSZ, 3 – адрес структуры winsize. Структура winsize определенная в файле <sys/ioctl.h>, включает в себя поля ws_row и ws_col, в которых возвращается число строк и столбцов окна терминала.
	*/
	resizeterm(size.ws_row, size.ws_col);
	/*
	resizeterm() вызывается сразу после изменения размеров окна терминала. Аргументы -  новые размеры экрана, заданные в строках и столбцах. resizeterm() старается сохранить внешний вид и порядок работы приложения в изменившемся окне терминала, но это удается не всегда. Необходимые для resizeterm() значения размеров окна мы получаем с помощью специального вызова ioctl().
	*/
	}

int main(int argc, char ** argv){
	initscr();
	/*инициализирует структуры дынных ncurses и переводит терминал в нужный
режим.*/
	signal(SIGWINCH, sig_winch);
	/*обработчик сигнала SIGWINCH*/
	cbreak();
	noecho();
	/*отключает отображение символов, вводимых с клавиатуры.*/
	curs_set(0); /*управляет видимостью курсора/ 0- курсор невидимый, 1- включает курсор.*/
	attron(A_BOLD);
	/*атрибут A_UNDERLINE включает подчеркивание текста, атрибут A_REVERSE меняет местами цвет фона и текста, атрибут A_BLINK делает текст мигающим, атрибут A_DIM снижает яркость текста по сравнению с нормальной, атрибут A_BOLD делает текст
жирным в монохомном режиме и управляет яркостью цвета в цветном
режиме работы монитора. Специальный атрибут COLOR_PAIR() применяется
для установки цветов фона и текста.*/
	move(5, 15);
	/*вывод текста в произвольной области экрана. Функция move() устанавливает позицию курсора в окне stdscr. 1арг – строка, 2арг – столбец, в котором должен находиться курсор. Следующий затем вывод текста начнется с той позиции, в которой был установлен курсор. Если попытаться поместить курсор за пределы окна, функция move() не станет выполнять никаких действий, и курсор останется на прежнем месте. Мы переводим курсор в позицию (5, 15)*/
	printw("Hello, brave new curses world!\n");
	/*выводим на экран строку "Hello, brave new curses world!" с помощью функции printw(). Функция printw() представляет собой аналог printf() для окна stdscr и имеет тот же список параметров, что и printf().*/
	attroff(A_BOLD);
	/*Сбросить атрибуты*/
	attron(A_BLINK);
	move(7, 16);
	printw("Press any key to continue...");
	refresh();
	/*синхронизация между stdscr и curscr*/
	getch();
	/*считывание символов из потока ввода терминала. Функция считывает по одному символу и может работать в двух режимах: блокирующем (режим по умолчанию) и неблокирующем. В блокирующем режиме функция приостанавливает выполнение программы до появления символа в потоке ввода, а в неблокирующем – возвращает значение сразу же, независимо от того, есть ли символ в потоке ввода или нет (если символа в потоке ввода нет, функция getch() в неблокирующем режиме возвращает значение ERR). В режиме cbreak() функция, считавшая символ, передает его программе, не дожидаясь, пока пользователь нажмет [Enter]. Таким образом, программа cursed завершается сразу же после нажатия на любую клавишу.*/
	endwin();
	/*восстанавливает то состояние, в котором терминал находился до
инициализации ncurses.*/
	exit(EXIT_SUCCESS);
	}
